<!-- Written by Morgan Ferruccio -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MCD4290 Coloured Box Objects</title>
        <style>
            div {
                
                border: solid black 2px;
                margin: 1em;
            
                height: 10em;
                width: 10em;       
                
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <button id="addBlock" type="button" onClick="addBlock()">Add Block!</button>
        <div id="outputArea"></div>  
        <input id="r" type="text" size="4"/>
        <input id="g" type="text" size="4"/>
        <input id="b" type="text" size="4"/>
        <button id="change" type="button" onClick="changeColours()">Change Colour!</button>
        

        <script>
            class colouredBlock
            {
                constructor(r, g, b, w, l){
                    //_ = private properties
                    this._red = r;
                    this._green = g;
                    this._blue = b;
                    this._width = w;
                    this._length = l;
                }

                //accessors & mutators
                get R(){
                    return this._red;     
                } //return the private variables
                get G(){
                    return this._green;      
                }    
                get B(){
                    return this._blue;    
                }     

                get RGB(){        
                    return "(" + this.R + "," + this.G +"," + this.B+ ")"
                }//return RGB, using the getR,getG,getB functions

                set R(newr){  
                    //include validation to make sure we only accept valid input
                    if(newr === "" || isNaN(newr)){
                        this._red = 0;
                    }else{
                        this._red = newr;//change the private variable to the parameter  
                    }                       
                }                 
                set G(newg){                    
                    if(newg === "" || isNaN(newg)){
                        this._green = 0;
                    }else{
                        this._green = newg;
                    }     
                }
                set B(newb){                
                    if(newb === "" || isNaN(newb)){
                        this._blue = 0;
                    }else{
                        this._blue = newb;
                    }    
                }     

                //return the private variables
                get Width(){
                    return this._width;        
                } 
                get Length(){
                    return this._length;        
                }
                
                //tostring functions help us to keep track of our object properties
                toString() {
                    return "The block has an RGB of " + this.RGB + 
                    ", a width of " + this.Width + " and length of " + this.Length;  
                };   
            }     
            
            
            var blocksCreated = 1; //keeps track of the number of blocks created, used to help create new output areas
            var blockArray = [] // an array to hold the block objects created in javascript
            var elementArray = [] // An array to hold the DOM block elements that are on the html
            var block1 = new colouredBlock(255,0,0, 5, 5);// initial block properties.             
            changeProperties("outputArea", block1)
            blockArray.push(block1)
            elementArray.push(document.getElementById("outputArea"))
            
            
            //this is code that dynamically places more blocks into the dom
            //we can look at this in week 6 in more detail
            function addBlock(){
                //get the body node we want to insert our boxes into
                var body = document.getElementsByTagName("body")[0];
                //create our temp node to store our element we want to add
                var tempNode = document.createElement("div");
                tempNode.setAttribute("id", "outputArea" + blocksCreated)  
                //insert it into the body of the dom
                body.appendChild(tempNode);       
                //randomly assign colours & size to the created boxes
                var size1 = Math.round((Math.random()* 10) + 1);  
                var size2 = Math.round((Math.random()* 10) + 1);    
                blockArray[blocksCreated] = new colouredBlock(Math.round((Math.random()* 255) + 1),Math.round((Math.random()* 255) + 1),Math.round((Math.random()* 255) + 1), size1, size2)
                //push the new object and the html element into an array so we can keep track of them
                elementArray.push(document.getElementById("outputArea" + blocksCreated))
                changeProperties(("outputArea" + blocksCreated), blockArray[blocksCreated])
                blocksCreated++
               
            }
            
            //this is the function connected to the change colour button
            //this will only affect the first square, 
            //but it allows us to change it's colour dynamically.
            function changeColours(){ 
                //set our rgb values on our block, based on the values of the text fields.                
                block1.R = (document.getElementById("r").value)             
                block1.G = (document.getElementById("g").value)              
                block1.B = (document.getElementById("b").value)                
                changeProperties("outputArea", block1)                
            }
            
            //uses the coloured block object to change the properties of a html element
            function changeProperties(outputname, object){
                document.getElementById(outputname).style.backgroundColor = "rgb" + object.RGB;
                document.getElementById(outputname).style.height = object.Length + "em";
                document.getElementById(outputname).style.width = object.Width + "em";
            }
                        
            //coloured block object
            //requires r,g,b values and a width and length
            
                            
          </script>
    </body>
</html>
